generated_api_shadow/envoy/extensions/internal_redirect/only_allow_safe_cross_scheme_redirect/v3/only_allow_safe_cross_scheme_redirect_config.proto

syntax = "proto3";

package envoy.extensions.internal_redirect.only_allow_safe_cross_scheme_redirect.v3;

import "udpa/annotations/status.proto";
import "udpa/annotations/versioning.proto";
import "validate/validate.proto";

option java_package = "io.envoyproxy.envoy.extensions.internal_redirect.only_allow_safe_cross_scheme_redirect.v3";
option java_outer_classname = "OnlyAllowSafeCrossSchemeRedirectConfigProto";
option java_multiple_files = true;
option (udpa.annotations.file_status).package_version_status = ACTIVE;

// [#protodoc-title: OnlyAllowSafeCrossSchemeRedirect internal redirect predicate]

// An internal redirect predicate that checks the scheme between the
// downstream url and the redirect target url and allows a) same scheme
// redirect and b) safe cross scheme redirect, which means if the downstream
// scheme is HTTPS, both HTTPS and HTTP redirect targets are allowed, but if the
// downstream scheme is HTTP, only HTTP redirect targets are allowed.
// [#extension:
// envoy.internal_redirect_predicates.only_allow_safe_cross_scheme_redirect]
message OnlyAllowSafeCrossSchemeRedirectConfig {
}
