api/envoy/config/core/v4alpha/api_version.proto

syntax = "proto3";

package envoy.config.core.v4alpha;

import "envoy/type/v3/semantic_version.proto";

import "udpa/annotations/status.proto";
import "udpa/annotations/versioning.proto";

option java_package = "io.envoyproxy.envoy.config.core.v4alpha";
option java_outer_classname = "ApiVersionProto";
option java_multiple_files = true;
option (udpa.annotations.file_status).package_version_status = NEXT_MAJOR_VERSION_CANDIDATE;

// [#protodoc-title: API Versioning]

// Describes a SemVer (<Major>.<Minor>.<Patch>) version of the API that the
// client supports. Note that the major version is set by the proto package path, where
// the minor and patch versions are updated upon incremental changes to the API.
message ApiVersionNumber {
  option (udpa.annotations.versioning).previous_message_type =
      "envoy.config.core.v3.ApiVersionNumber";

  // SemVer version of the API.
  type.v3.SemanticVersion version = 1;
}
