api/envoy/config/filter/http/header_to_metadata/v2/header_to_metadata.proto

syntax = "proto3";

package envoy.config.filter.http.header_to_metadata.v2;
option go_package = "v2";

import "validate/validate.proto";

// [#protodoc-title: Header-To-Metadata Fitlter]
//
// The configuration for transforming headers into metadata. This is useful
// for matching load balancer subsets, logging, etc.
//
// :ref:`configuration overview <config_http_filters_header_to_metadata>`.

message Config {
  enum ValueType {
    STRING = 0;
    NUMBER = 1;
  }

  message KeyValuePair {
    // The namespace — if this is empty, the filter's namespace will be used.
    string metadata_namespace = 1;

    // The key to use within the namespace.
    string key = 2 [(validate.rules).string.min_bytes = 1];

    // The value to pair with the given key.
    //
    // When used for a `on_header_present` case, if value is non-empty it'll be used
    // instead of the header value. If the header value is empty, no metadata will
    // be added.
    //
    // When used for a `on_header_missing` case, a non-empty value must be provided
    // otherwise no metadata will be added.
    string value = 3;

    // The value's type — defaults to string.
    ValueType type = 4;
  }

  message Rule {
    // The header from which to extract a value — required.
    string header = 1 [(validate.rules).string.min_bytes = 1];

    // The metadata key with which the extracted value will be paired.
    //
    // The value field is ignored for this case, since the header value
    // will be used.
    KeyValuePair on_header_present = 2;

    // If the header is not present, add this metadata KeyValue pair.
    //
    // Because the header is missing, the KeyValue pair must have a
    // value set which will be used in lieu of a header value.
    KeyValuePair on_header_missing = 3;

    // Whether or not to remove the header after a rule is applied.
    //
    // This prevents headers from leaking.
    bool remove = 4;
  }

  repeated Rule request_rules = 1;
  repeated Rule response_rules = 2;
}
