generated_api_shadow/envoy/config/ratelimit/v3alpha/rls.proto

syntax = "proto3";

package envoy.config.ratelimit.v3alpha;

import "envoy/config/core/v3alpha/grpc_service.proto";

import "udpa/annotations/versioning.proto";

import "validate/validate.proto";

option java_package = "io.envoyproxy.envoy.config.ratelimit.v3alpha";
option java_outer_classname = "RlsProto";
option java_multiple_files = true;

// [#protodoc-title: Rate limit service]

// Rate limit :ref:`configuration overview <config_rate_limit_service>`.
message RateLimitServiceConfig {
  option (udpa.annotations.versioning).previous_message_type =
      "envoy.config.ratelimit.v2.RateLimitServiceConfig";

  reserved 1, 3;

  // Specifies the gRPC service that hosts the rate limit service. The client
  // will connect to this cluster when it needs to make rate limit service
  // requests.
  core.v3alpha.GrpcService grpc_service = 2 [(validate.rules).message = {required: true}];
}
