api/envoy/config/transport_socket/permissive/v2alpha/permissive.proto

syntax = "proto3";

package envoy.config.transport_socket.permissive.v2alpha;

option java_outer_classname = "PermissiveProto";
option java_multiple_files = true;
option java_package = "io.envoyproxy.envoy.config.transport_socket.permissive.v2alpha";
option go_package = "v2";

// [#protodoc-title: Permissive]

import "envoy/api/v2/core/base.proto";

import "validate/validate.proto";

// Configuration for permissive transport socket. This wraps transport sockets, providing the
// ability to fall back from primary to secondary transport socket.
message Permissive {
  // The primary transport socket.
  api.v2.core.TransportSocket primary_transport_socket = 1
      [(validate.rules).message.required = true];

  // The secondary transport socket.
  api.v2.core.TransportSocket secondary_transport_socket = 2
      [(validate.rules).message.required = true];
}
