api/envoy/extensions/cache/cache_policy/v3/config.proto

syntax = "proto3";

package envoy.extensions.cache.cache_policy.v3;

import "udpa/annotations/status.proto";

option java_package = "io.envoyproxy.envoy.extensions.cache.cache_policy.v3";
option java_outer_classname = "ConfigProto";
option java_multiple_files = true;
option go_package = "github.com/envoyproxy/go-control-plane/envoy/extensions/cache/cache_policy/v3;cache_policyv3";
option (xds.annotations.v3.file_status).package_version_status = ACTIVE;

// [#protodoc-title: HTTP Cache Policy]
// [#extension: envoy.extensions.cache.cache_policy]
message CachePolicyConfig {
}
