api/envoy/config/resource_monitor/unused_heap/v3alpha/unused_heap.proto

syntax = "proto3";

package envoy.config.resource_monitor.unused_heap.v3alpha;

import "envoy/type/v3alpha/percent.proto";

import "udpa/annotations/versioning.proto";

import "validate/validate.proto";

option java_package = "io.envoyproxy.envoy.config.resource_monitor.unused_heap.v3alpha";
option java_outer_classname = "UnusedHeapProto";
option java_multiple_files = true;

// [#protodoc-title: Unused heap]
// [#extension: envoy.resource_monitors.unused_heap]

// The unused heap resource monitor reports the amount of memory reserved by TCMalloc, but not used
// by Envoy, computed as a fraction of currently unused heap memory divided by a statically
// configured maximum specified in the UnusedHeapConfig.
message UnusedHeapConfig {
  option (udpa.annotations.versioning).previous_message_type =
      "envoy.config.resource_monitor.unused_heap.v2alpha.UnusedHeapConfig";

  oneof monitor_type {
    uint64 max_unused_heap_size_bytes = 1 [(validate.rules).uint64 = {gt: 0}];

    type.v3alpha.Percent max_unused_heap_percent = 2;
  }
}
