api/envoy/config/listener/v4alpha/udp_writer_config.proto

syntax = "proto3";

package envoy.config.listener.v4alpha;

import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";

import "udpa/annotations/status.proto";
import "udpa/annotations/versioning.proto";

option java_package = "io.envoyproxy.envoy.config.listener.v4alpha";
option java_outer_classname = "UdpWriterConfigProto";
option java_multiple_files = true;
option (udpa.annotations.file_status).package_version_status = NEXT_MAJOR_VERSION_CANDIDATE;

// [#protodoc-title: UDP Writer Config]
// Listener :ref:`configuration overview <config_listeners>`

message UdpWriterConfig {
  option (udpa.annotations.versioning).previous_message_type =
      "envoy.config.listener.v3.UdpWriterConfig";

  reserved 3;

  reserved "hidden_envoy_deprecated_config";

  // Used to look up UDP packet writer factory, matches "default_writer" or
  // "gso_batch_writer" to create a specific udp packet writer.
  // If not specified, treat as "default_writer".
  string udp_writer_name = 1;

  // Used to create a specific writer factory.
  oneof config_type {
    google.protobuf.Any typed_config = 2;
  }
}
