generated_api_shadow/envoy/extensions/filters/network/sni_cluster/v3alpha/sni_cluster.proto

syntax = "proto3";

package envoy.extensions.filters.network.sni_cluster.v3alpha;

import "udpa/annotations/versioning.proto";

option java_package = "io.envoyproxy.envoy.extensions.filters.network.sni_cluster.v3alpha";
option java_outer_classname = "SniClusterProto";
option java_multiple_files = true;

// [#protodoc-title: SNI Cluster Filter]
// Set the upstream cluster name from the SNI field in the TLS connection.
// [#extension: envoy.filters.network.sni_cluster]

message SniCluster {
  option (udpa.annotations.versioning).previous_message_type =
      "envoy.config.filter.network.sni_cluster.v2.SniCluster";
}
