api/contrib/envoy/extensions/filters/network/sip_proxy/router/v3alpha/router.proto

syntax = "proto3";

package envoy.extensions.filters.network.sip_proxy.router.v3alpha;

import "udpa/annotations/status.proto";

option java_package = "io.envoyproxy.envoy.extensions.filters.network.sip_proxy.router.v3alpha";
option java_outer_classname = "RouterProto";
option java_multiple_files = true;
option go_package = "github.com/envoyproxy/go-control-plane/envoy/extensions/filters/network/sip_proxy/router/v3alpha";
option (udpa.annotations.file_status).package_version_status = ACTIVE;

// [#protodoc-title: Router]
// [#extension: envoy.filters.sip.router]

message Router {
}
