generated_api_shadow/envoy/extensions/resource_monitors/downstream_connections/v3/downstream_connections.proto

syntax = "proto3";

package envoy.extensions.resource_monitors.downstream_connections.v3;

import "udpa/annotations/status.proto";
import "validate/validate.proto";

option java_package = "io.envoyproxy.envoy.extensions.resource_monitors.downstream_connections.v3";
option java_outer_classname = "DownstreamConnectionsProto";
option java_multiple_files = true;
option (udpa.annotations.file_status).package_version_status = ACTIVE;

// [#protodoc-title: Downstream connections]
// [#extension: envoy.resource_monitors.downstream_connections]

// TODO(nezdolik) Add description
message DownstreamConnectionsConfig {
  uint64 max_active_downstream_connections = 1 [(validate.rules).uint64 = {gt: 0}];
}
