api/contrib/envoy/extensions/filters/network/sip_proxy/v3alpha/route.proto

syntax = "proto3";

package envoy.extensions.filters.network.sip_proxy.v3alpha;

import "udpa/annotations/status.proto";
import "validate/validate.proto";

option java_package = "io.envoyproxy.envoy.extensions.filters.network.sip_proxy.v3alpha";
option java_outer_classname = "RouteProto";
option java_multiple_files = true;
option (udpa.annotations.file_status).package_version_status = ACTIVE;

message RouteConfiguration {
  string name = 1;

  repeated Route routes = 2;
}

message Route {
  RouteMatch match = 1 [(validate.rules).message = {required: true}];

  RouteAction route = 2 [(validate.rules).message = {required: true}];
}

message RouteMatch {
  oneof match_specifier {
    option (validate.required) = true;

    string domain = 1;
  }
}

message RouteAction {
  oneof cluster_specifier {
    option (validate.required) = true;

    // Indicates a single upstream cluster to which the request should be routed
    // to.
    string cluster = 1 [(validate.rules).string = {min_len: 1}];
  }
}
