api/envoy/extensions/filters/common/matcher/action/v3/skip_action.proto

syntax = "proto3";

package envoy.extensions.filters.common.matcher.action.v3;

import "udpa/annotations/migrate.proto";
import "udpa/annotations/status.proto";
import "udpa/annotations/versioning.proto";
import "validate/validate.proto";

option java_package = "io.envoyproxy.envoy.extensions.filters.common.matcher.action.v3";
option java_outer_classname = "SkipActionProto";
option java_multiple_files = true;
option (udpa.annotations.file_status).package_version_status = ACTIVE;

// [#protodoc-title: Common Match Actions]

// Indicates that the associated filter should be skipped.
message SkipFilter {
}
