api/envoy/extensions/quic/server_preferred_address/v3/empty_server_preferred_address_config.proto

syntax = "proto3";

package envoy.extensions.quic.server_preferred_address.v3;

import "udpa/annotations/status.proto";

option java_package = "io.envoyproxy.envoy.extensions.quic.server_preferred_address.v3";
option java_outer_classname = "EmptyServerPreferredAddressConfigProto";
option java_multiple_files = true;
option go_package = "github.com/envoyproxy/go-control-plane/envoy/extensions/quic/server_preferred_address/v3;server_preferred_addressv3";
option (udpa.annotations.file_status).package_version_status = ACTIVE;

// [#protodoc-title: QUIC server preferred address config]
// [#extension: envoy.quic.server_preferred_address.empty]

// Configuration for a server's preferred address config implementation which doesn't provide any preferred addresses.
message EmptyServerPreferredAddressConfig {
}
