api/envoy/extensions/quic/server_preferred_address/v3/fixed_server_preferred_address_config.proto

syntax = "proto3";

package envoy.extensions.quic.server_preferred_address.v3;

import "xds/annotations/v3/status.proto";

import "udpa/annotations/status.proto";

option java_package = "io.envoyproxy.envoy.extensions.quic.server_preferred_address.v3";
option java_outer_classname = "FixedServerPreferredAddressConfigProto";
option java_multiple_files = true;
option go_package = "github.com/envoyproxy/go-control-plane/envoy/extensions/quic/server_preferred_address/v3;server_preferred_addressv3";
option (udpa.annotations.file_status).package_version_status = ACTIVE;

// [#protodoc-title: QUIC server preferred address config]
// [#extension: envoy.quic.server_preferred_address.fixed]

// Configuration for FixedServerPreferredAddressConfig.
message FixedServerPreferredAddressConfig {
  // [#comment:TODO(danzh2010): discuss with API shepherds before removing WiP status.]

  option (xds.annotations.v3.message_status).work_in_progress = true;

  oneof ipv4_type {
    // String representation of IPv4 address, i.e. "127.0.0.2".
    // If not specified, none will be configured.
    string ipv4_address = 1;
  }

  oneof ipv6_type {
    // String representation of IPv6 address, i.e. "::1".
    // If not specified, none will be configured.
    string ipv6_address = 2;
  }
}
