api/envoy/config/filter/http/tap/v3alpha/tap.proto

syntax = "proto3";

import "envoy/config/common/tap/v3alpha/common.proto";

import "validate/validate.proto";

package envoy.config.filter.http.tap.v3alpha;

option java_outer_classname = "TapProto";
option java_multiple_files = true;
option java_package = "io.envoyproxy.envoy.config.filter.http.tap.v3alpha";

// [#protodoc-title: Tap]
// Tap :ref:`configuration overview <config_http_filters_tap>`.

// Top level configuration for the tap filter.
message Tap {
  // Common configuration for the HTTP tap filter.
  common.tap.v3alpha.CommonExtensionConfig common_config = 1
      [(validate.rules).message.required = true];
}
