test/proto/sensitive.proto

syntax = "proto3";

package envoy.test;

option java_package = "io.envoyproxy.envoy.test";
option java_outer_classname = "SensitiveProto";
option java_multiple_files = true;

import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";

import "envoy/api/v2/core/base.proto";
import "envoy/api/v3alpha/core/base.proto";
import "udpa/annotations/sensitive.proto";
import "udpa/type/v1/typed_struct.proto";

message Sensitive {
  string sensitive_string = 1 [(udpa.annotations.sensitive) = true];
  repeated string sensitive_repeated_string = 2 [(udpa.annotations.sensitive) = true];
  int64 sensitive_int = 3 [(udpa.annotations.sensitive) = true];
  repeated int64 sensitive_repeated_int = 4 [(udpa.annotations.sensitive) = true];
  Sensitive sensitive_message = 5 [(udpa.annotations.sensitive) = true];
  repeated Sensitive sensitive_repeated_message = 6 [(udpa.annotations.sensitive) = true];
  google.protobuf.Any sensitive_any = 7 [(udpa.annotations.sensitive) = true];
  repeated google.protobuf.Any sensitive_repeated_any = 8 [(udpa.annotations.sensitive) = true];
  udpa.type.v1.TypedStruct sensitive_typed_struct = 9 [(udpa.annotations.sensitive) = true];
  repeated udpa.type.v1.TypedStruct sensitive_repeated_typed_struct = 10
      [(udpa.annotations.sensitive) = true];
  repeated envoy.api.v2.core.DataSource sensitive_v2_data_source = 11
      [(udpa.annotations.sensitive) = true];
  repeated envoy.api.v3alpha.core.DataSource sensitive_v3alpha_data_source = 12
      [(udpa.annotations.sensitive) = true];

  string insensitive_string = 101;
  repeated string insensitive_repeated_string = 102;
  int64 insensitive_int = 103;
  repeated int64 insensitive_repeated_int = 104;
  Sensitive insensitive_message = 105;
  repeated Sensitive insensitive_repeated_message = 106;
  google.protobuf.Any insensitive_any = 107;
  repeated google.protobuf.Any insensitive_repeated_any = 108;
  udpa.type.v1.TypedStruct insensitive_typed_struct = 109;
  repeated udpa.type.v1.TypedStruct insensitive_repeated_typed_struct = 110;
  repeated envoy.api.v2.core.DataSource insensitive_v2_data_source = 111;
  repeated envoy.api.v3alpha.core.DataSource insensitive_v3alpha_data_source = 112;
}
