generated_api_shadow/envoy/config/listener/v3/udp_gso_batch_writer_config.proto

syntax = "proto3";

package envoy.config.listener.v3;

import "udpa/annotations/status.proto";

option java_package = "io.envoyproxy.envoy.config.listener.v3";
option java_outer_classname = "UdpGsoBatchWriterConfigProto";
option java_multiple_files = true;
option (udpa.annotations.file_status).package_version_status = ACTIVE;

// [#protodoc-title: UDP GSO Batch Writer]
// [#comment:#extension: envoy.udp_packet_writers.udp_gso_batch_writer]

// Configuration specific to the UDP GSO Batch Writer.
// [#not-implemented-hide:]
// [#comment:TODO(#12829): Remove this as an extension point.]
message UdpGsoBatchWriterOptions {
}
