api/envoy/config/filter/http/dynamic_forward_proxy/v3alpha/dynamic_forward_proxy.proto

syntax = "proto3";

package envoy.config.filter.http.dynamic_forward_proxy.v3alpha;

option java_outer_classname = "DynamicForwardProxyProto";
option java_multiple_files = true;
option java_package = "io.envoyproxy.envoy.config.filter.http.dynamic_forward_proxy.v3alpha";

import "envoy/config/common/dynamic_forward_proxy/v3alpha/dns_cache.proto";

import "validate/validate.proto";

// [#protodoc-title: Dynamic forward proxy]

// Configuration for the dynamic forward proxy HTTP filter. See the :ref:`architecture overview
// <arch_overview_http_dynamic_forward_proxy>` for more information.
message FilterConfig {
  // The DNS cache configuration that the filter will attach to. Note this configuration must
  // match that of associated :ref:`dynamic forward proxy cluster configuration
  // <envoy_api_field_config.cluster.dynamic_forward_proxy.v3alpha.ClusterConfig.dns_cache_config>`.
  common.dynamic_forward_proxy.v3alpha.DnsCacheConfig dns_cache_config = 1
      [(validate.rules).message = {required: true}];
}
