api/envoy/config/filter/network/sni_cluster/v2/sni_cluster.proto

syntax = "proto3";

package envoy.config.filter.network.sni_cluster.v2;

import "udpa/annotations/migrate.proto";

option java_package = "io.envoyproxy.envoy.config.filter.network.sni_cluster.v2";
option java_outer_classname = "SniClusterProto";
option java_multiple_files = true;
option (udpa.annotations.file_migrate).move_to_package =
    "envoy.extensions.filters.network.sni_cluster.v3";

// [#protodoc-title: SNI Cluster Filter]
// Set the upstream cluster name from the SNI field in the TLS connection.
// [#extension: envoy.filters.network.sni_cluster]

message SniCluster {
}
