api/envoy/extensions/upstreams/http/udp/v3/udp_connection_pool.proto

syntax = "proto3";

package envoy.extensions.upstreams.http.udp.v3;

import "udpa/annotations/status.proto";

option java_package = "io.envoyproxy.envoy.extensions.upstreams.http.udp.v3";
option java_outer_classname = "UdpConnectionPoolProtoOuterClass";
option java_multiple_files = true;
option go_package = "github.com/envoyproxy/go-control-plane/envoy/extensions/upstreams/http/udp/v3;udpv3";
option (udpa.annotations.file_status).package_version_status = ACTIVE;

// [#protodoc-title: Udp Connection Pool]

// A connection pool which forwards downstream HTTP as UDP to upstream,
// [#extension: envoy.upstreams.http.udp]
message UdpConnectionPoolProto {
}
