generated_api_shadow/envoy/type/grpc/v3/grpc_status.proto

syntax = "proto3";

package envoy.type.grpc.v3;

import "udpa/annotations/versioning.proto";

import "validate/validate.proto";

option java_package = "io.envoyproxy.envoy.type.grpc.v3";
option java_outer_classname = "GrpcStatusProto";
option java_multiple_files = true;

// [#protodoc-title: GRPC status codes]

// GRPC response codes supported.
enum Status {
  OK = 0;
  CANCELED = 1;
  UNKNOWN = 2;
  INVALID_ARGUMENT = 3;
  DEADLINE_EXCEEDED = 4;
  NOT_FOUND = 5;
  ALREADY_EXISTS = 6;
  PERMISSION_DENIED = 7;
  RESOURCE_EXHAUSTED = 8;
  FAILED_PRECONDITION = 9;
  ABORTED = 10;
  OUT_OF_RANGE = 11;
  UNIMPLEMENTED = 12;
  INTERNAL = 13;
  UNAVAILABLE = 14;
  DATA_LOSS = 15;
  UNAUTHENTICATED = 16;
}

// GRPC status.
message GrpcStatus {
  option (udpa.annotations.versioning).previous_message_type = "envoy.type.grpc.GrpcStatus";

  // Supplies GRPC response code.
  Status status = 1 [(validate.rules).enum = {defined_only: true not_in: 0}];
}
