generated_api_shadow/envoy/extensions/filters/network/echo/v3alpha/echo.proto

syntax = "proto3";

package envoy.extensions.filters.network.echo.v3alpha;

import "udpa/annotations/versioning.proto";

option java_package = "io.envoyproxy.envoy.extensions.filters.network.echo.v3alpha";
option java_outer_classname = "EchoProto";
option java_multiple_files = true;

// [#protodoc-title: Echo]
// Echo :ref:`configuration overview <config_network_filters_echo>`.
// [#extension: envoy.filters.network.echo]

message Echo {
  option (udpa.annotations.versioning).previous_message_type =
      "envoy.config.filter.network.echo.v2.Echo";
}
