api/envoy/extensions/filters/network/set_filter_state/v3/set_filter_state.proto

syntax = "proto3";

package envoy.extensions.filters.network.set_filter_state.v3;

import "envoy/extensions/filters/common/set_filter_state/v3/rule.proto";

import "udpa/annotations/status.proto";
import "validate/validate.proto";

option java_package = "io.envoyproxy.envoy.extensions.filters.network.set_filter_state.v3";
option java_outer_classname = "SetFilterStateProto";
option java_multiple_files = true;
option go_package = "github.com/envoyproxy/go-control-plane/envoy/extensions/filters/network/set_filter_state/v3;set_filter_statev3";
option (udpa.annotations.file_status).package_version_status = ACTIVE;

// [#protodoc-title: Set-Filter-State Filter]
//
// This filter sets or updates the dynamic filter state.
//
// [#extension: envoy.filters.network.set_filter_state]

message Config {
  // A sequence of the filter state updates to apply.
  repeated common.set_filter_state.v3.Rule rules = 1;
}
