api/envoy/config/trace/v3/provider.proto

syntax = "proto3";

package envoy.config.trace.v3;

import "google/protobuf/any.proto";

import "udpa/annotations/status.proto";
import "validate/validate.proto";

option java_package = "io.envoyproxy.envoy.config.trace.v3";
option java_outer_classname = "ProviderProto";
option java_multiple_files = true;
option go_package = "github.com/envoyproxy/go-control-plane/envoy/config/trace/v3;tracev3";
option (udpa.annotations.file_status).package_version_status = ACTIVE;

// [#protodoc-title: Tracing provider]

// Configuration for a tracer provider used by Envoy.
message Provider {
  reserved 2;

  reserved "config";

  // The name of the HTTP trace driver to instantiate. The name must match a
  // supported HTTP trace driver.
  // See the :ref:`extensions listed in typed_config below <extension_category_envoy.tracers>` for the default list of the HTTP trace driver.
  string name = 1 [(validate.rules).string = {min_len: 1}];

  // Trace driver specific configuration which must be set according to the driver being instantiated.
  // [#extension-category: envoy.tracers]
  oneof config_type {
    google.protobuf.Any typed_config = 3;
  }
}
