api/envoy/extensions/filters/udp/udp_proxy/session/http_capsule/v3/http_capsule.proto

syntax = "proto3";

package envoy.extensions.filters.udp.udp_proxy.session.http_capsule.v3;

import "udpa/annotations/status.proto";

option java_package = "io.envoyproxy.envoy.extensions.filters.udp.udp_proxy.session.http_capsule.v3";
option java_outer_classname = "HttpCapsuleProto";
option java_multiple_files = true;
option go_package = "github.com/envoyproxy/go-control-plane/envoy/extensions/filters/udp/udp_proxy/session/http_capsule/v3;http_capsulev3";
option (udpa.annotations.file_status).package_version_status = ACTIVE;

// [#protodoc-title: UDP HTTP Capsule filter]
// UDP to HTTP capsules :ref:`overview <config_udp_session_filters_http_capsule>`.
// [#extension: envoy.filters.udp.session.http_capsule]

message FilterConfig {
}
