generated_api_shadow/envoy/extensions/filters/http/admin/v3/admin.proto

syntax = "proto3";

package envoy.extensions.filters.http.admin.v3;

import "google/protobuf/wrappers.proto";

import "udpa/annotations/migrate.proto";
import "udpa/annotations/status.proto";
import "udpa/annotations/versioning.proto";
import "validate/validate.proto";

option java_package = "io.envoyproxy.envoy.extensions.filters.http.admin.v3";
option java_outer_classname = "AdminProto";
option java_multiple_files = true;
option (udpa.annotations.file_status).package_version_status = ACTIVE;

// [#protodoc-title: Admin]
// Admin:ref:`configuration overview <config_http_filters_admin>`.
// [#extension: envoy.filters.http.admin]

message Admin {
}
