generated_api_shadow/envoy/config/trace/v3/tracer.proto

syntax = "proto3";

package envoy.config.trace.v3;

import "google/protobuf/any.proto";

import "udpa/annotations/status.proto";
import "udpa/annotations/versioning.proto";
import "validate/validate.proto";

option java_package = "io.envoyproxy.envoy.config.trace.v3";
option java_outer_classname = "TracerProto";
option java_multiple_files = true;
option (udpa.annotations.file_status).package_version_status = ACTIVE;

// [#protodoc-title: Tracing]
// Tracing :ref:`architecture overview <arch_overview_tracing>`.

// The tracing configuration specifies settings for an tracer provider used by Envoy.
message TracerProvider {
  // The name of the trace driver to instantiate. The name must match a supported trace driver.
  // See the :ref:`extensions listed in typed_config below <extension_category_envoy.tracers>` for the default list of the trace driver.
  string name = 1 [(validate.rules).string = {min_len: 1}];

  // Trace driver specific configuration which must be set according to the driver being instantiated.
  // [#extension-category: envoy.tracers]
  google.protobuf.Any typed_config = 2;
}
